{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-repeat"
			],
			[
				"top",
				"topOfWindow"
			],
			[
				"co",
				"console"
			],
			[
				"ima",
				"imagePos"
			],
			[
				"img",
				"imgSpecialTwo"
			],
			[
				"bor",
				"border"
			],
			[
				"ba",
				"background-repeat"
			],
			[
				"font",
				"font-weight"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"con",
				"contacto"
			],
			[
				"p",
				"padding"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"tex",
				"text-align"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"max",
				"max-height"
			],
			[
				"re",
				"render_template"
			],
			[
				"se",
				"session"
			],
			[
				"pass",
				"password"
			],
			[
				"req",
				"request"
			],
			[
				"to",
				"token"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"t",
				"tbody	Tag"
			],
			[
				"le",
				"leftMain"
			],
			[
				"bo",
				"bottom"
			],
			[
				"moa",
				"modalContent"
			],
			[
				"fun",
				"function"
			],
			[
				"m",
				"margin"
			],
			[
				"u",
				"userAgent"
			],
			[
				"click",
				"clickLoad"
			],
			[
				"ho",
				"hospedajee"
			],
			[
				"hosp",
				"hospedajee"
			],
			[
				"fon",
				"font-family"
			],
			[
				"paddin",
				"padding"
			],
			[
				"clo",
				"clickLoad"
			],
			[
				"loa",
				"loader"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"ci",
				"children_translate"
			],
			[
				"w",
				"webkitTransform"
			],
			[
				"move",
				"moveLogo"
			],
			[
				"o",
				"opacity"
			],
			[
				"main",
				"main-cover"
			],
			[
				"cover-",
				"cover-container"
			],
			[
				"na",
				"navbar"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"ma",
				"max-width"
			],
			[
				"mas",
				"masthead"
			],
			[
				"tr",
				"transparent"
			],
			[
				"im",
				"imgRight"
			],
			[
				"paddi",
				"padding"
			],
			[
				"right",
				"rightCol"
			],
			[
				"ac",
				"actividades"
			],
			[
				"an",
				"animatedLeft"
			],
			[
				"visi",
				"visible"
			],
			[
				"mx",
				"max-height"
			],
			[
				"he",
				"height"
			],
			[
				"back",
				"background-color"
			],
			[
				"righ",
				"rightCol"
			],
			[
				"mov",
				"moveLeft"
			],
			[
				"tra",
				"transform"
			],
			[
				"from",
				"from_poi_percent"
			],
			[
				"word",
				"word_data"
			],
			[
				"wor",
				"word_data"
			],
			[
				"fr",
				"from_data"
			],
			[
				"a",
				"append"
			],
			[
				"emai",
				"email_data"
			],
			[
				"em",
				"email_data"
			],
			[
				"wo",
				"words"
			],
			[
				"text",
				"text_string"
			],
			[
				"ne",
				"net_worths_test"
			],
			[
				"age",
				"ages_train"
			],
			[
				"sc",
				"score"
			],
			[
				"net",
				"net_worths_train"
			],
			[
				"min",
				"min-height"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"di",
				"display"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"te",
				"text-align"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"play",
				"playVid"
			],
			[
				"wi",
				"width"
			],
			[
				"ju",
				"jumbotron"
			],
			[
				"comp",
				"companyFormatter"
			],
			[
				"h",
				"h2	Tag"
			],
			[
				"foto",
				"fotoForm"
			],
			[
				"per",
				"perfilImg"
			],
			[
				"get",
				"getElementById"
			],
			[
				"pdf",
				"pdfForm"
			],
			[
				"the",
				"thePDF"
			],
			[
				"pro",
				"Producto"
			],
			[
				"fecha",
				"fechaP"
			],
			[
				"val",
				"valorP"
			],
			[
				"nom",
				"nombreP"
			],
			[
				"dat",
				"datarow"
			],
			[
				"por",
				"productR"
			],
			[
				"vin",
				"vinculacion"
			],
			[
				"ban",
				"background-color"
			],
			[
				"fe",
				"fechaPago"
			],
			[
				"nu",
				"numeroPoliza"
			],
			[
				"prod",
				"producto"
			],
			[
				"vincu",
				"vinculaciones"
			],
			[
				"da",
				"datarow"
			],
			[
				"data",
				"datafield"
			],
			[
				"in",
				"inline"
			],
			[
				"seguro",
				"seguroForm"
			],
			[
				"lo",
				"localStorage"
			],
			[
				"do",
				"documentos"
			],
			[
				"guar",
				"guardaR"
			],
			[
				"print",
				"printButton"
			],
			[
				"name",
				"nameR"
			],
			[
				"js",
				"json_encode"
			],
			[
				"as",
				"asesorR"
			],
			[
				"cli",
				"clienteID"
			],
			[
				"date",
				"dateR"
			],
			[
				"pr",
				"productR"
			],
			[
				"bak",
				"background-color"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"clien",
				"cliente"
			],
			[
				"client",
				"clientID"
			],
			[
				"fec",
				"fechaYear"
			],
			[
				"fech",
				"fechaMes"
			],
			[
				"est",
				"estado"
			],
			[
				"ce",
				"celular"
			],
			[
				"bro",
				"border-right-color"
			],
			[
				"i",
				"iframe	Tag"
			],
			[
				"jq",
				"jqxGrid"
			],
			[
				"cl",
				"clienteID"
			],
			[
				"vi",
				"vinculacionesDataAdapter"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"ss",
				"Set Syntax: PHP"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/daniel/projects/liceoProject/app/__init__.py",
		"/home/daniel/projects/liceoProject/app/static/js/welcome.js",
		"/home/daniel/liceoProject/app/static/directives/contacto.html",
		"/home/daniel/liceoProject/app/static/directives/colegio.html",
		"/home/daniel/liceoProject/app/static/css/carousel.css",
		"/home/daniel/liceoProject/app/templates/welcome.html",
		"/home/daniel/liceoProject/app/static/js/welcome.js",
		"/home/daniel/liceoProject/app/static/images/flamenco22.svg",
		"/home/daniel/liceoProject/app/static/images/guitars.svg",
		"/home/daniel/Desktop/Liceo/flamenco22.svg",
		"/home/daniel/Desktop/Liceo/theater3.svg",
		"/home/daniel/Desktop/Liceo/earth205.svg",
		"/home/daniel/Desktop/Liceo/guitars.svg",
		"/home/daniel/liceoProject/app/static/directives/estudiantes.html",
		"/home/daniel/liceoGae/app/static/directives/estudiantes.html",
		"/home/daniel/app/public/ajax/contacto.html",
		"/home/daniel/liceoProject/app/static/js/main.js",
		"/home/daniel/liceoProject/app/__init__.py",
		"/home/daniel/liceoProject/run.py",
		"/home/daniel/liceoGae/run.py",
		"/home/daniel/liceoGae/app.yaml",
		"/home/daniel/liceoProject/app/static/directives/slider.html",
		"/home/daniel/liceoProject/app/static/directives/something.py",
		"/home/daniel/liceoProject/app/templates/slider.html",
		"/home/daniel/JCRProject/app/static/js/main.js",
		"/home/daniel/liceoProject/app/templates/main.html",
		"/home/daniel/JCRProject/app/__init__.py",
		"/home/daniel/JCRProject/run.py",
		"/home/daniel/liceoProject/config.py",
		"/home/daniel/liceoGae/liceo/settings.py",
		"/home/daniel/liceoGae/liceo/liceo/settings.py",
		"/home/daniel/liceoProject/venv/bin/django-admin",
		"/home/daniel/liceoProject/venv/lib/python2.7/site-packages/django/utils/importlib.py",
		"/home/daniel/liceoProject/venv/bin/activate",
		"/home/daniel/JCRProject/app/templates/login.html",
		"/home/daniel/JCRProject/app/clientes_module/models.py",
		"/home/daniel/JCRProject/app/clientes_module/controllers.py",
		"/home/daniel/JCRGae/app/static/js/main.js",
		"/home/daniel/JCRProject/app/static/js/login.js",
		"/home/daniel/JCRProject/app/auth_module/models.py",
		"/home/daniel/JCRGae/lib/sqlalchemy/dialects/mysql/gaerdbms.py",
		"/home/daniel/JCRGae/lib/sqlalchemy/dialects/mysql/mysqldb.py",
		"/home/daniel/JCRGae/app/__init__.py",
		"/home/daniel/JCRGae/app.yaml",
		"/home/daniel/JCRGae/app/clientes_module/controllers.py",
		"/home/daniel/google_appengine/google/appengine/api/remote_socket/_remote_socket.py",
		"/home/daniel/google_appengine/appcfg.py",
		"/home/daniel/JCRProject/venv/templates/main.html",
		"/home/daniel/JCRProject/venv/static/js/main.js",
		"/home/daniel/JCR/resources/views/register.blade.php",
		"/home/daniel/JCR/resources/views/main.php",
		"/home/daniel/JCR/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php",
		"/home/daniel/JCR/app/Http/Controllers/Auth/AuthController.php",
		"/home/daniel/JCR/app/Http/Controllers/UserController.php",
		"/home/daniel/JCR/resources/views/welcome.blade.php",
		"/home/daniel/JCR/app/Http/routes.php",
		"/home/daniel/JCR/config/database.php",
		"/home/daniel/JCR/.env",
		"/home/daniel/JCR/.env.example",
		"/home/daniel/JCR/config/session.php",
		"/home/daniel/JCR/storage/framework/sessions/96aa0cddffe0cf642db57f1d84223979d86dc175",
		"/home/daniel/JCR/app/Http/Controllers/Controller.php",
		"/home/daniel/JCR/public/js/main.js",
		"/home/daniel/JCR/public/css/main.css",
		"/home/daniel/trucheraSR/public/.htaccess",
		"/home/daniel/trucheraSR/public/images/SanRafael-Truchera.svg",
		"/home/daniel/trucheraSR/public/ajax/principal.html",
		"/home/daniel/trucheraSR/resources/views/main.blade.php",
		"/home/daniel/trucheraSR/resources/views/actividades.blade.php",
		"/home/daniel/trucheraSR/resources/views/hospedaje.blade.php",
		"/home/daniel/trucheraSR/public/ajax/caminatas.html",
		"/home/daniel/trucheraSR/public/ajax/juegos.html",
		"/home/daniel/trucheraSR/public/ajax/restaurante.html",
		"/home/daniel/trucheraSR/public/css/cover.min.css",
		"/home/daniel/trucheraSR/public/js/main.js",
		"/home/daniel/trucheraSR/public/css/cover.css",
		"/home/daniel/trucheraSR/php.ini",
		"/home/daniel/trucheraSR/public/js/main.min.js",
		"/home/daniel/trucheraSR/app.yaml~",
		"/home/daniel/trucheraSR/app.yaml",
		"/home/daniel/trucheraSR/app/Http/routes.php",
		"/home/daniel/trucheraSR/php.ini~",
		"/home/daniel/app/config/app.php",
		"/home/daniel/trucheraSanRafael/public/js/main.js",
		"/home/daniel/trucheraSanRafael/public/js/main.min.js",
		"/home/daniel/trucheraSanRafael/public/actividades.html",
		"/home/daniel/trucheraSanRafael/app/Http/routes.php",
		"/home/daniel/trucheraSanRafael/composer.json",
		"/home/daniel/trucheraSanRafael/config/app.php",
		"/home/daniel/SanRafael/public/css/cover.css",
		"/home/daniel/SanRafael/app/storage/logs/mylog.log",
		"/home/daniel/SanRafael/app/config/mail.php",
		"/home/daniel/SanRafael/app/storage/logs/laravel.log",
		"/home/daniel/SanRafael/app/controllers/HomeController.php",
		"/home/daniel/SanRafael/public/restaurante.html",
		"/home/daniel/SanRafael/public/principal.html",
		"/home/daniel/SanRafael/public/pesca.html",
		"/home/daniel/SanRafael/public/juegos.html",
		"/home/daniel/SanRafael/public/hospedaje.html",
		"/home/daniel/SanRafael/public/contacto.html",
		"/home/daniel/SanRafael/public/ciclismo.html",
		"/home/daniel/SanRafael/public/camping.html",
		"/home/daniel/SanRafael/public/caminatas.html",
		"/home/daniel/SanRafael/public/cabalgata.html",
		"/home/daniel/SanRafael/public/cabañas.html",
		"/home/daniel/SanRafael/public/actividades.html",
		"/home/daniel/SanRafael/app/views/hospedaje.blade.php",
		"/home/daniel/SanRafael/app/views/main.blade.php",
		"/home/daniel/SanRafael/app/views/actividades.blade.php",
		"/home/daniel/SanRafael/public/js/main.js",
		"/home/daniel/SanRafael/public/css/cover.min.css",
		"/home/daniel/SanRafael/public/js/main.min.js",
		"/home/daniel/SanRafael/app/routes.php",
		"/home/daniel/SanRafael/app/views/try.blade.php",
		"/home/daniel/SanRafael/public/images/features3-md.jpg",
		"/home/daniel/SanRafael/public/images/restaurante-sanrafael.jpg",
		"/home/daniel/SanRafael/public/js/spin.min.js",
		"/home/daniel/Downloads/truchera/sitemap.xml",
		"/home/daniel/SanRafael/public/js/ie10-viewport-bug-workaround.js",
		"/home/daniel/SanRafael/public/.htaccess",
		"/home/daniel/SanRafael/public/images/SRFL.svg",
		"/home/daniel/SanRafael/public/js/modal.js",
		"/home/daniel/SanRafael/public/css/modal.css",
		"/home/daniel/Downloads/SR RESTAURANTE SOLO.svg",
		"/home/daniel/.cache/.fr-zRFs7r/ICONOS/SR RESTAURANTE SOLO.svg",
		"/home/daniel/Downloads/truchera/SRFL.svg",
		"/home/daniel/.cache/.fr-ZGDAe9/ICONOS/SR RESTAURANTE.svg",
		"/home/daniel/SanRafael/public/index.php"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"contain",
			"cover",
			"animation-delay: 2s;\n",
			"imgSpecialOne",
			"background-color: red; left:0px; top:0px;",
			"data-trigger=\"click hover\"",
			"hover",
			"focus",
			"34.81px",
			"837.393",
			"510px",
			"Mas",
			"md",
			"<li><i class=\"fa fa-envelope\"></i>10,000 messages</li>",
			"<li><i class=\"fa fa-smile-o\"></i>first 10 day free</li>",
			"defaul",
			"collapseThree",
			"collapseTwo",
			"collapseOne",
			"data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==",
			"#",
			"console.l",
			"width:50%%;",
			"width:50%%",
			"localhost",
			"data",
			"emial",
			"SRL",
			"cabaña",
			"cabana",
			"cabaña",
			"cabañas",
			"load",
			"View",
			"::make",
			"scr",
			"fb",
			"$(\".hospedajeRow\").height($( window ).height());",
			"button",
			"spinner2.stop();",
			"spinner2.stop();\n",
			"spinner2.stop();",
			" spinner2.stop();",
			"spinner2.stop();\n",
			"spinner2.stop();",
			" spinner2.stop();",
			"\n        ",
			"spinner2.stop();\n",
			"spinner2.stop();",
			"fb",
			"cover.m",
			"cover",
			"style",
			"leftCol",
			"img",
			"alt",
			"weekly",
			"spinner",
			"function",
			"effeckt-modal-button",
			"turismo",
			"Actividades",
			"img",
			"width=\"300px;\"",
			"250px",
			"6",
			"clickLoad",
			"text",
			"#50A767",
			"#FFFFFF",
			"</g>",
			"<g>",
			"width",
			"height=\"150px\"",
			"18px",
			"from-below",
			"- 95",
			"jumbo",
			"logo",
			"log",
			"main-cover-con",
			"log",
			"main-cover-container h",
			"<g>",
			"		<g>\n",
			"<g>",
			"	<g>\n",
			"<g>",
			"</svg>",
			"</g>",
			"<g>",
			"\n				",
			"			<g>\n",
			"<g>",
			"		<g>\n",
			"<g>",
			"<g>\n",
			"g>",
			"	<g>\n",
			"<g>",
			"<g>\n",
			"<g>",
			"\n		",
			"	<g>\n",
			"<g>",
			"restaurante",
			"pesca",
			"cabalgata",
			"imgMain",
			"Window\"",
			"modalWindow\">",
			"Window\"",
			"ow\"",
			"\">\n",
			"modalWindow\">",
			"dow\"",
			"btn btn-default",
			"horses1",
			"horses",
			"horses2",
			"pesca",
			"horses",
			"cabana",
			"width=\"800px\" height=\"600px\"",
			"\">\n",
			"width=\"800px\" height=\"600px\">",
			"width=\"800px\" height=\"600px\"",
			"cabanas"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "liceoProject.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"main",
				"app/views/main.blade.php"
			],
			[
				"filt",
				"app/filters.php"
			],
			[
				"acl",
				"mariposa/lib/Cake/Controller/Component/AclComponent.php"
			],
			[
				"dbo",
				"mariposa/lib/Cake/Model/Datasource/DboSource.php"
			],
			[
				"",
				"mariposa/app/Controller/UsersController.php"
			],
			[
				"seg",
				"mariposa/app_sin_correciones/Controller/SeguimientosController.php"
			],
			[
				"adm",
				"mariposa/app/View/Users/admin.ctp"
			],
			[
				"defa",
				"mariposa/app/View/Layouts/default.ctp"
			],
			[
				"users",
				"mariposa/app/Controller/UsersController.php"
			],
			[
				"admin",
				"mariposa/app/View/Layouts/admin.ctp"
			],
			[
				"upda",
				"mariposa/app/webroot/UpdateSeguimientos.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 716.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/home/daniel/JAC/app/views/JAC.sublime-project"
			]
		],
		"width": 1301.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
